{
  "name": "vklass",
  "version": "0.1.0",
  "description": "CLI tool for Vklass",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && vitest --run",
    "prepare": "npm run build",
    "preversion": "npm test",
    "postversion": "git push origin main && git push origin main --tags"
  },
  "bin": {
    "vklass": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js"
  },
  "keywords": [
    "vklass",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
